.card .banner {
    background-image: url("https://images.unsplash.com/photo-1545703549-7bdb1d01b734?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 11rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;
}

.card-img-cont {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    border: 3px solid var(--primary);
}
.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    
}

.carousel-container {
    padding: 2rem;
    background: rgb(148,174,175);
    background: linear-gradient(16deg, rgba(148,174,175,1) 15%, rgba(118,127,218,1) 100%);
    margin-top: 3rem;
    border-radius: 2rem;
}

.card .banner svg {
    background-color: #fff;
    width: 8rem;
    height: 8rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
    border-radius: 50%;
    transform: translateY(50%);
    transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.card .banner svg:hover {
    transform: translateY(50%) scale(1.3);
}
.card h2.name {
    text-align: center;
    margin: 0;
}
.card .title {
    color: #a0a0a0;
    font-size: 0.85rem;
    text-align: center;
    padding: 0 2rem 1.2rem;
}
.card .actions {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}
.card .actions .follow-info {
    padding: 0 0 1rem;
    display: flex;
}
.card .actions .follow-info h2 {
    text-align: center;
    width: 50%;
    margin: 0;
    box-sizing: border-box;
}
.card .actions .follow-info h2 a {
    text-decoration: none;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.8rem;
    transition: background-color 100ms ease-in-out;
}
.card .actions .follow-info h2 a span {
    color: #1c9eff;
    font-weight: bold;
    transform-origin: bottom;
    transform: scaleY(1.3);
    transition: color 100ms ease-in-out;
}
.card .actions .follow-info h2 a small {
    color: #afafaf;
    font-size: 0.85rem;
    font-weight: normal;
}
.card .actions .follow-info h2 a:hover {
    background-color: #f2f2f2;
}
.card .actions .follow-info h2 a:hover span {
    color: var(--cyan);
}
.card .actions .follow-btn button {
    color: inherit;
    font: inherit;
    font-weight: bold;
    background-color: #ffd01a;
    width: 100%;
    border: none;
    padding: 1rem;
    outline: none;
    box-sizing: border-box;
    border-radius: 1.5rem/50%;
    transition: background-color 100ms ease-in-out, transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.card .actions .follow-btn button:hover {
    background-color: #efb10a;
    transform: scale(1.1);
}
.card .actions .follow-btn button:active {
    background-color: #e8a200;
    transform: scale(1);
}
.card .desc {
    text-align: center;
    padding: 0 2rem;
    color: var(--text);
    font-size: 10px;
}
.card {
    padding: 0 1rem 1rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    border-radius: 1rem;
}

.media-list {
    border-top: #d1d1d1b3 solid 1px;
    padding-top: 4px;
}

.section-card {
    padding: 1rem;
    box-shadow: var(--shadow);
    display: flex;
    background-color: var(--light-bg);
    flex-direction: column;
    gap: 33px;
    border-radius: 1rem;

}

.progress-container {
    margin-right: auto;
    width: 70%;
    border-radius: 0 20px 20px 0;
    overflow: hidden;
    position: relative;
    background-color: #ffa726;
}
.cyan {
    background-color: var(--cyan) !important;
}
.purple {
    background-color: var(--purple) !important;
}
.pink {
    background-color: var(--pink) !important;
}

.w-100 {
    width: 100% !important;
}


.progress-container::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: repeating-linear-gradient(-58deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255) 2px, transparent 4px, transparent 6px);
}

.progress-bar {
    height: 23px;
    background-color: #ffa726;
    border-radius: 20px 0 0 20px;
    position: relative;
    width: 58.23%;
    z-index: 10;
}

.progress-label {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 8px;
    font-weight: bold;
    color: #000;
    background-color: #fff;
    padding: 2px 6px;
    border-radius: 20px;
}

.actions > .df > span {
    font-size: 10px;
    text-align: center;
    width: 30%;
    color: var(--text);
}

.bor {
    width: 3rem;
    height: 3rem;
    padding: 3px;
    border: 1px solid #d1d1d1b3;

    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.bor .media-cont {
    border-radius: 50%;
    background-color: #1c9eff;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    width: 100%;
    color: white;
}

.bor .media-cont svg{
    font-size: 20px;
}

.swiper-button-prev, .swiper-button-next {
    
}

