@media only screen and (min-width: 790px) and (max-width: 1200px) {
    .profile--page {
        padding-left: 0;
    }

    .profile--page  #nav-footer-titlebox {
        display: none;
    }

    .profile--content {
        padding: 0 1rem 1rem;
        width: 95%;
    }

    .profile-img-container {
        flex-direction: column !important;
        gap: 1rem !important;
    }
    .profile-img-container > .df-c {
        align-items: center;
        gap: 1rem !important;

    }

    .profile-details > .df.jc-sb {
        display: none;
    }

    .profile-stats {
        display: none;
    }
    .profile-details .df.mt-8.jc-sa {
        margin-top: 4rem !important;

    }

    .card-stock-details {
        width: 100%;
    }

    .profile-details {
        padding: 12rem 1rem 1rem;
    }

    .profile-header {
        padding: 0;
    }

    .g-stats {
        flex-direction: column !important;
    }
    .text {
        font-size: 12px !important;
    }

    .coming-soon .heading {
        font-size: 28px;
    }

    #days, #hours, #minutes {
        font-size: 1rem;
    }

    .main--container.section-card> .df {
        flex-direction: column !important;
    }

    .leaderboard {
        margin-top: 1rem;
        width: 100%;
    }

    .title {
        text-align: center;
    }
    .df-c.leaderboard> .df {
        flex-direction: column !important;
    }

    .leader-box {
        margin-bottom: 4rem;
        width: 50% !important;
    }

    .leader1 {
        width: 100%;
        order: 1;
        margin-top: 6rem;

    }
    .leader2 {
        width: 100%;
        order: 2;
    }
    .leader3 {
        width: 100%;
        order: 3;
        margin-bottom: 0;
    }

    .leader.trans {
        transform: translate(0) !important;
    }

    .targets .df.jc-sa.pr {
        flex-direction: column !important;
    }
    .CompactCard {
        width: 50%;
    }

    .gift--container {
        width: 100% !important;
        padding: 0;
    }
    .stt {
        margin-top: 2rem;
    }

    .uss {
        width: 3rem !important;
        height: 3rem !important;
    }
    .uss img {
        height: 3rem !important;
    }

    .gif-info {
        flex-direction: column;
        width: 100%;
    }

    .gift--container ul {
        width: 100% !important;
        text-align: center;
    }
    .gift--target {
        margin-top: 5rem;
    }



    .carousel-container {
        padding: 0;
    }

    .media-list {
        display: flex;
    }

    .swiper-wrapper {
        padding-bottom: 1rem;
    }
    .swiper-backface-hidden .swiper-slide {
        width: 26% !important;
        backface-visibility: hidden;
    }
    .swiper-slide.swiper-slide-active {
        box-shadow: 0 !important;
        width: 50% !important;
    }
    .swiper-button-prev, .swiper-button-next {
        color: var(--purple) !important;
        background-color: transparent;
        font-size: 1px !important;
        border-radius: 50%;
        width: 3rem !important;
        height: 3rem !important;
    }
    .carousel-container {
        background-color: transparent;
    }
    .no {
        width: 100%;
        padding: 0 5px;
        height: 90%;
        overflow: hidden;
    }

    .notif-nav {
        padding: 1rem !important;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .notif-nav::-webkit-scrollbar {
        height: 5px;
      }
      
      .notif-nav::-webkit-scrollbar-track {
        background: var(--purple-light);
        border-radius: 10px; /* Optional: round the edges of the thumb */
      }
      
      .notif-nav::-webkit-scrollbar-thumb {
        background-color: var(--purple); /* Scrollbar thumb (draggable part) */
        border-radius: 10px; /* Optional: round the edges of the thumb */
      }

      .notification-body {
        width: 100%;
        padding: 0;
      }

      .notification-body::-webkit-scrollbar {
        display: none;
      }

      .notif-height {
        height: calc(100vh - 78px) !important;
      }

      .orderdet {
        flex-direction: column;
        gap: 2rem !important;
      }

      .box-info {
        flex-direction: column;
      }

      .box-info > .jc-sb {
        width: 100%;
      }

      .css-et1aok-MuiButtonBase-root-MuiButton-root {
        width: 100%;
        margin: 0 !important;
      }

      .css-128fb87-MuiDataGrid-toolbarContainer {
        gap: 1rem !important;
      }

      .trans-form {
        flex-direction: column;
      }

      .tf {
        width: 100% !important;
      }

      .label-trans {
        font-size: 9px;
      }

      .tf .df.w-100 {
        flex-direction: column;
      }

      .rt {
        width: 100% !important;
      }

      .MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-6.w-50.css-13i4rnv-MuiGrid-root {
        width: 100% !important;
        direction: rtl !important;
      }

      .tf .df-c.pr.flex1{
        width: 100%;
      }

      .qte-left {
        width: 100% !important;
        padding: 1rem !important;
      }
      
      .header-details {
          flex-direction: column;
          gap: 2rem !important;
    }
    .header-details .text.df{
        flex-direction: column;
    }
    
    .header-details .header-btns {
        flex-direction: column;
    }
    
    .header-details .header-btns .details-btn {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    
    .itd {
        flex-direction: column;
        align-items: center !important;
        text-align: center;
    }
    
    .timeline .wrapper {
        padding: 0;
    }
    
    
    .res {
        flex-direction: column;
    }

    .res > .df-c.flex1 {
        width: 100%;
    }
    
    .det .costumer{
        width: 100% !important;
       
    }

    .det .header-btns.df.mx-auto {
        flex-direction: column;
        width: 100%;
    }
    .det .header-btns.df.mx-auto .details-btn{
        justify-content: center;
        width: 100%;
    }
    
    .ord-timeline {
        order: 3;
    }
    
    .res .section-card.flex1 {
        
    }
    .timeline p {
        font-size: 10px;
    }
    .reviews {
        overflow: hidden;
    }
    .reviews .df.w-full.jc-c.ai-stretch{
        flex-direction: column;
        gap: 2rem !important;
    }
    .reviews .df-c.ai-c {
        width: 100%;
    }
    .comments-upper {
        width: 100%;
        gap: 2rem !important;
    }
    .reviews .df.w-full.jc-c.ai-stretch > .df-c {
        border-right: 1px solid #d1d1d1b3;
        border-left: 1px solid #d1d1d1b3;
        padding: 0 3rem;
        justify-items: center;
        text-align: center;
    }

    .reviews .df.w-full.jc-c.ai-stretch > .df-c .df {
        justify-content: center;
    }

    .reviews .comments {
        width: 100%;
    }
    .reviews .comment {
        flex-direction: column;
    }

    .setting-sec {
        flex-direction: column;
        gap: 2rem;
    }

    .edit .w-1\/3 {
        width: 100% !important;
        text-align: center;
    }

    .edit .df.media.mx-auto {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .section-card.edit-section {
        width: 100%;
    }

    .section-card.edit-section>.df-c.\!gap-10 {
        width: 100%;
    }
    .section-card.edit-section>.df-c.\!gap-10 .radio-label {
        width: 90%;
        text-align: center;
        justify-content: center;
    }

    .df-c.w-4\/6.mx-auto >.df-c >  .df.jc-sb {
        flex-direction: column;
        gap: 1rem !important;
    }
    .df-c.w-4\/6.mx-auto >.df-c .social-link {
        width: 100%;
        justify-content: center;

    }
    .edit-section .df-c.w-4\/6.mx-auto {
        margin: 0 !important;
        width: 100%;

    }

    .payment-m .df.w-full.jc-sb{
        flex-direction: column;
        gap: 2rem !important;
    }
    .payment-m .df.w-full.jc-sb .df.w-4\/6{
        width: 100%;
        text-align: center;
    }
    .payment-status.text-center.text-xs{
        width: 100%;
    }

    .operations-df-x {
        flex-direction: row;
    }

    .notifications-modal {
        width: 92% !important;
        top: 50% !important;
        right: 50% !important;
        transform: translate(50%, -50%) !important;
    }

    .notif-backdrop {
        background: #7c7b7b54 !important;
    }

    .modal, .withdraw-modal{
        margin: 0 !important;
        padding: 2rem 1rem !important;
        width: 92% !important;
        max-height: 70% !important;
        overflow-y: scroll;
    }

    .withdraw-modal {
        text-align: center;
    }
    .withdraw-modal .df-c.w-2\/3.jc-sb{
        width: 100%;
    }

    .modal::-webkit-scrollbar {
        display: none;
    }
    .modal > .df-c{
        width: 100%;
    }

    .payment-label {
        width: 100% !important;
    }
    .transactionpage.df-c .section-card.df-c.jc-sb.flex-1 {
        gap: 2rem !important;
    }

    .profile-details .card-stock-details .text {
        line-height: 28px;

    }

    .g-stats .w-full.df-c.g0 > .df-c {
        align-items: center;
    }

    .section-card.cus-info .df-c.text-xs > .df{
        justify-content: space-between !important;
    }
    .swiper-slide-next {
        opacity: 0 !important;
        width: 10% !important;
    }
    .swiper-slide-prev {
        opacity: 0 !important;
        width: 10% !important;
    }
   
}